[tox]
envlist =
    py{38,39,310}-django{32,41,42}
    py311-django{41,42}

# tox-travis block: mark quality as part of the python3.10 build
[travis]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

# Generic specification for all unspecific environments
[testenv]
deps =
    codecov
    django32: Django~=3.2.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0
extras = test
passenv = CI,TRAVIS,TRAVIS_*
setenv = DJANGO_SETTINGS_MODULE = cspreports.tests.settings
commands =
    coverage run --branch --source=cspreports setup.py test
    codecov


allowlist_externals=*
